feature::android.hardware.touchscreen
activity::._VingMainActivity
url::http://125.141.235.46:8080/VingPlayerVersion.html
api_call::android/net/ConnectivityManager;->getActiveNetworkInfo
permission::android.permission.INTERNET
url::https://market.android.com/details?id%3Dcom.costel.ving.player
real_permission::android.permission.WAKE_LOCK
url::http://125.141.235.46:8080/remote/key/
url::http://125.141.235.46:8080/search_vingbox_info.php?id%3D
api_call::android/media/MediaPlayer;->start
url::http://125.141.235.46:8080/VingBoxVersion.html
call::getSystemService
api_call::java/net/URL;->openStream
real_permission::android.permission.ACCESS_NETWORK_STATE
feature::android.hardware.screen.landscape
permission::android.permission.WAKE_LOCK
url::125.141.235.46
url::market.android.com
intent::android.intent.action.MAIN
permission::android.permission.WRITE_EXTERNAL_STORAGE
permission::android.permission.ACCESS_NETWORK_STATE
real_permission::android.permission.INTERNET
intent::android.intent.category.LAUNCHER
url::http://125.141.235.46:8080/remote/
