feature::android.hardware.touchscreen
activity::%E5%E8%A1%E5%AE%A2-%E9%E6%A9%E5%E5%B8
permission::android.permission.ACCESS_FINE_LOCATION
call::getDeviceId
call::printStackTrace
api_call::android/telephony/TelephonyManager;->getDeviceId
activity::%E5%E8%A1%E5%AE%A2-%E5%A4%A9%E6%B6%AF%E5%E8%B7%AF%E4%BA%BA
activity::%E5%E8%A1%E5%AE%A2-%E7%A7%E4%BF%A1%E4%B8%AD%E5%BF
real_permission::android.permission.ACCESS_FINE_LOCATION
api_call::android/net/wifi/WifiManager;->isWifiEnabled
activity::%E5%E8%A1%E5%AE%A2-%E7%BB%E5%BD
real_permission::android.permission.ACCESS_WIFI_STATE
activity::.Start
activity::%E5%E8%A1%E5%AE%A2-%E6%B6%E6%AF%E4%B8%AD%E5%BF
real_permission::android.permission.INTERNET
url::http://txke.eu169.com
feature::android.hardware.location.gps
activity::%E5%E8%A1%E5%AE%A2
url::jipiao.taobao.com
permission::android.permission.ACCESS_WIFI_STATE
url::m.taobao.com
call::HttpPost
api_call::android/content/Context;->startActivity
activity::%E5%E8%A1%E5%AE%A2-%E9%A6%E9%A1%B5
activity::%E5%E8%A1%E5%AE%A2-%E6%B7%E5%AE%E6%A8%E8
service_receiver::.NotifyingService
feature::android.hardware.location
url::http://jipiao.taobao.com
activity::%E5%E8%A1%E5%AE%A2-%E8%AE%BE%E7%BD%AE%E7%B6%E6
permission::android.permission.ACCESS_COARSE_LOCATION
activity::%E5%E8%A1%E5%AE%A2-%E6%E7%B4%A2%E7%A8%E6%B7
activity::%E5%E8%A1%E5%AE%A2-%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF
real_permission::android.permission.VIBRATE
permission::android.permission.READ_PHONE_STATE
url::http://www.statlibrary.com/log.html
url::txke.eu169.com
call::getSystemService
permission::android.permission.VIBRATE
activity::%E5%E8%A1%E5%AE%A2-%E8%AA%E5%A8%E6%B3%A8%E5
activity::%E5%E8%A1%E5%AE%A2-%E6%B7%E5%AE%E6%BA%E7%A5%A8
call::Obfuscation(Base64)
intent::android.intent.action.MAIN
permission::android.permission.INTERNET
activity::%E5%E8%A1%E5%AE%A2-%E6%E5%A8%E6%B3%A8%E5
activity::%E5%E8%A1%E5%AE%A2-%E6%E9%E6%BC%E5
real_permission::android.permission.READ_PHONE_STATE
activity::%E5%E8%A1%E5%AE%A2-%E6%B7%E5%AE%E7%B9%E4%BA%A7
url::http://txk
api_call::android/webkit/WebView
api_call::android/telephony/TelephonyManager;->getCellLocation
activity::%E5%E8%A1%E5%AE%A2-%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5
feature::android.hardware.wifi
activity::%E5%E8%A1%E5%AE%A2-%E6%B7%E5%AE%E9%E5%BA
permission::android.permission.ACCESS_NETWORK_STATE
url::www.statlibrary.com
feature::android.hardware.screen.portrait
feature::android.hardware.location.network
intent::android.intent.category.LAUNCHER
url::txk
api_call::android/app/NotificationManager;->notify
activity::.activity
call::getSubscriberId
url::http://m.taobao.com/syscheck.htm?ttid%3D
