feature::android.hardware.touchscreen
url::http://www.bom.gov.au/fwo/IDV60901/IDV60901.95864.json
api_call::android/net/ConnectivityManager;->getActiveNetworkInfo
url::http://www.bom.gov.au/fwo/IDV60901/IDV60901.94847.json
permission::android.permission.INTERNET
api_call::android/app/Activity;->startActivity
call::getPackageInfo
url::http://schemas.android.com/apk/lib/com.google.ads
url::www.bom.gov.au
url::http://www.gstatic.com/afma/sdk-core-v40.js\
activity::BayWinds
url::http://a.admob.com/f0?
url::http://www.bom.gov.au/fwo/IDV60901/IDV60901.94871.json
call::getSystemService
real_permission::android.permission.ACCESS_NETWORK_STATE
url::http://www.bom.gov.au/fwo/IDV60901/IDV60901.95872.json
call::Cipher(AES/CBC/PKCS5Padding)
url::a.admob.com
api_call::android/webkit/WebView
intent::android.intent.action.MAIN
permission::android.permission.ACCESS_NETWORK_STATE
activity::.BayWinds
real_permission::android.permission.INTERNET
url::www.gstatic.com
intent::android.intent.category.LAUNCHER
url::http://www.bom.gov.au/fwo/IDV60901/IDV60901.94853.json
url::schemas.android.com
