feature::android.hardware.touchscreen
url::http://66.225.205.8:8020/
url::http://www.wksu.org/support
url::http://66.225.205.166:80/
activity::ListenActivity
permission::android.permission.INTERNET
url::http://66.225.205.8:8010/
url::66.225.205.8
url::http://iphone-high.folkalley.com/
api_call::java/net/ServerSocket
url::http://iphone-low.folkalley.com/
real_permission::android.permission.INTERNET
call::HttpPost
url::http://66.225.205.8:8030/
real_permission::android.permission.WAKE_LOCK
activity::Preferences
url::iphone-low.folkalley.com
api_call::android/media/MediaPlayer;->start
call::printStackTrace
service_receiver::PlaybackService
real_permission::android.permission.VIBRATE
permission::android.permission.READ_PHONE_STATE
url::127.0.0.1
url::www.wksu.org
call::getSystemService
url::http://127.0.0.1:%d/%s
api_call::android/telephony/TelephonyManager;->listen
activity::.ListenActivity
url::http://66.225.205.167:80/
url::66.225.205.168
api_call::android/content/Context;->startService
activity::PickerActivity
real_permission::android.permission.READ_PHONE_STATE
url::66.225.205.167
url::66.225.205.166
url::iphone-high.folkalley.com
api_call::android/app/NotificationManager;->notify
intent::android.intent.action.MAIN
url::http://66.225.205.168:80/
url::http://www.wksu.org
feature::android.hardware.screen.portrait
intent::android.intent.category.LAUNCHER
permission::android.permission.ACCESS_NETWORK_STATE
