call::getDeviceId
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A8%E6%B7%E8%B5%E6
api_call::android/net/ConnectivityManager;->getActiveNetworkInfo
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E7%A7%E4%BF%A1
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E6%E7
real_permission::android.permission.ACCESS_FINE_LOCATION
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%B8%B8%E7%A8%E8%E7%B3%BB%E4%BA%BA
call::HttpPost
api_call::android/hardware/Camera;->open
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%BD%AC%E7%A7
api_call::android/net/wifi/WifiManager;->getConnectionInfo
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%E4%B8%BB%E9%A2
call::getSystemService
url::reg.sodao.com
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E6%B0
permission::android.permission.CAMERA
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E4%B8%AA%E4%BA%BA%E8%B5%E6
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E9%BB%E5%E5
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%B4%A2%E5%BE%E7
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E4%BF%AE%E6%B9%E5%AF%E7%A0
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B3%A8%E5
permission::android.permission.WAKE_LOCK
url::http://www.umeng.co/api/check_app_update
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E4%B8%BB%E6%A8%A1%E6%BF
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E9%E7%BD%E7%A8%E6%B7%E5%E8%AE%AE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%B4%A2%E4%B8%BB%E9%A2
real_permission::android.permission.READ_LOGS
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7%E7%E7%BC%E8%BE
api_call::android/location/LocationManager;->getLastKnownLocation
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%B3%E4%BA
permission::android.permission.READ_LOGS
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E8%B5%E8%BF
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E5%E5%B2%E7%A7%E4%BF%A1%E5%E8%A1%A8
url::http://www.umeng.co/check_config_update
url::http://www.umeng.co/app_logs
call::getPackageInfo
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E6%E6%E5
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E4%B8%E4%BC%A0%E6%E5
feature::android.hardware.location.gps
api_call::android/content/Context;->startActivity
url::www.umeng.com
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%E7%B2%E4%B8
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B4%E5%A4%E4%B8%BB%E9%A2
api_call::java/lang/Runtime;->exec
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%B8%B8%E7%A8%E4%B8%BB%E9%A2
url::http://www.umeng.com/check_config_update
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7%E6%A8%A1%E6%BF
url::http://api.javaeye.com/api/auth/verify
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%A4%B4%E5%E4%B8%E4%BC%A0%E9%E6%A9
real_permission::android.permission.READ_PHONE_STATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E8%AF%E8%AE%BA
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%AF%E8%AE%BA
url::api.javaeye.com
url::www.umeng.co
feature::android.hardware.camera
feature::android.hardware.location.network
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E4%B8%BB%E9%A2%E8%AE%BE%E7%BD%AE
intent::android.intent.category.LAUNCHER
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%E5%A4
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%E8%B5%E8%BF
permission::android.permission.ACCESS_FINE_LOCATION
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%B4%A2%E7%A8%E6%B7
api_call::java/net/HttpURLConnection
api_call::android/telephony/TelephonyManager;->getDeviceId
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E5%E5%A0%E8%BD%BD
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%A4%B4%E5%E4%B8%E4%BC%A0
call::Read/Write External Storage
url::http://www.umeng.com/app_logs
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7
real_permission::android.permission.CAMERA
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A8%E6%B7%E6%E8%A7%E5%E9%A6
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%B3%E6%B3%A8
feature::android.hardware.camera.autofocus
call::printStackTrace
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%BE%E5%A5%B3
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E5%E5%A4%B4
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%AE%BE%E7%BD%AE%E8%BA%AB%E8%BE%B9%E8%B7%E7%A6%BB
url::http://show.sodao.com/apps/mclient2/
url::http://reg.sodao.com/sinaweibo/login?FromClient%3D1
permission::android.permission.INTERNET
call::Execution of external commands
url::http://ditu.google.cn/maps/geo?output%3Djson&key%3D4bcdef&q%3D
api_call::android/content/ContentResolver;->openInputStream
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%E7%E5%B3%E6%B3%A8
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%BA%AB%E8%BE%B9
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7%E5%BE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%E6%AC%A1%E7%BB%E5%BD
feature::android.hardware.wifi
permission::android.permission.WRITE_EXTERNAL_STORAGE
permission::android.permission.ACCESS_NETWORK_STATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%AF%E9%A2
feature::android.hardware.screen.portrait
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%AE%BE%E7%BD%AE
api_call::android/app/NotificationManager;->notify
feature::android.hardware.touchscreen
service_receiver::.service.NetWorkService
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%E4%B8%BB%E6%A8%A1%E6%BF
url::ditu.google.cn
permission::android.permission.READ_PHONE_STATE
activity::.Main
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7%E7%E6%E8%BF%B0
real_permission::android.permission.ACCESS_WIFI_STATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B6%E6%AF%C2%B7%E7%A7%E4%BF%A1%E5%E8%A1%A8
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E8%BE%E8%AE%AF%E6%E6
real_permission::android.permission.READ_CONTACTS
url::show.sodao.com
url::http://www.umeng.com/api/check_app_update
permission::android.permission.ACCESS_COARSE_LOCATION
feature::android.hardware.location
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E6%B0%E6%B5%AA%E6%E6
real_permission::android.permission.VIBRATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%E5%E5%AF%E7%A0
permission::android.permission.MOUNT_UNMOUNT_FILESYSTEMS
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%A7%E6%AD%A3%E6
call::Obfuscation(Base64)
real_permission::android.permission.ACCESS_NETWORK_STATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E5%E6%AD%A5%E5%B0%E7%A4%BE%E5%BA
service_receiver::.service.LocationService
url::http://reg.sodao.com/txweibo/login?FromClient%3D1
intent::android.intent.action.MAIN
permission::android.permission.RESTART_PACKAGES
permission::android.permission.ACCESS_WIFI_STATE
activity::%E6%E9%C2%B7%E7%A7%C2%B7%E7%BB%E5%BD
real_permission::android.permission.INTERNET
