feature::android.hardware.touchscreen
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E6%B1%E4%BA%AC%E9%BB%E52x1
url::denki-yoho.chuden.jp
service_receiver::ToepcoWidget2x1$ToepcoWidgetService
api_call::java/net/HttpURLConnection
service_receiver::ToepcoWidget1x1$ToepcoWidgetService
permission::android.permission.INTERNET
url::http://tepco-usage-api.appspot.com/
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E9%A2%E8%A5%BF%E9%BB%E52x1
url::http://www.kyuden.co.jp/power_usages/csv/electric_power_usage
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E6%B1%E4%BA%AC%E9%BB%E51x1
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E9%A2%E8%A5%BF%E9%BB%E51x1
url::http://www.kepco.co.jp/yamasou/juyo1_kansai.csv
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E4%B8%AD%E9%A8%E9%BB%E52x1
url::http://tepco-usage-api.appspot.com/latest.json
service_receiver::TepcoWidget1x1$TepcoWidgetService
service_receiver::KepcoWidget1x1$KepcoWidgetService
url::setsuden.tohoku-epco.co.jp
url::http://setsuden.tohoku-epco.co.jp/common/demand/juyo_tohoku.csv
service_receiver::TepcoWidget2x1$TepcoWidgetService
service_receiver::CepcoWidget2x1$CepcoWidgetService
service_receiver::KyuepcoWidget1x1$KyuepcoWidgetService
call::getSystemService
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E4%B8%AD%E9%A8%E9%BB%E51x1
url::tepco-usage-api.appspot.com
url::www.kepco.co.jp
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E4%B9%E5%B7%E9%BB%E51x1
service_receiver::KepcoWidget2x1$KepcoWidgetService
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E6%B1%E5%E9%BB%E51x1
url::http://denki-yoho.chuden.jp/denki_yoho_content_data/juyo_cepco.csv
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E4%B9%E5%B7%E9%BB%E52x1
url::www.kyuden.co.jp
intent::android.intent.action.CONFIGURATION_CHANGED
real_permission::android.permission.INTERNET
service_receiver::%E9%BB%E5%E4%BD%BF%E7%A8%E7\n%E6%B1%E5%E9%BB%E52x1
service_receiver::KyuepcoWidget2x1$KyuepcoWidgetService
service_receiver::CepcoWidget1x1$CepcoWidgetService
provider::android.appwidget.provider
