url::uplink.181.fm
feature::android.hardware.touchscreen
url::http://scfire-ntc-aa08.stream.aol.com:80/stream/1048
call::getPackageInfo
url::http://scfire-dtc-aa02.stream.aol.com:80/stream/1048
url::scfire-dtc-aa02.stream.aol.com
service_receiver::JPService
permission::android.permission.INTERNET
activity::.JustPlaylists
intent::android.intent.category.DEFAULT
url::scfire-ntc-aa04.stream.aol.com
api_call::java/net/HttpURLConnection
url::http://scfire-mtc-aa03.stream.aol.com:80/stream/1048
activity::.Preferences
url::http://207.200.96.226:8048
activity::.ShowDatabase
real_permission::android.permission.READ_CONTACTS
url::http://scfire-dtc-aa01.stream.aol.com:80/stream/1048
real_permission::android.permission.WAKE_LOCK
url::scfire-dtc-aa04.stream.aol.com
url::http://scfire-dtc-aa04.stream.aol.com:80/stream/1048
url::scfire-ntc-aa06.stream.aol.com
activity::.FileGet
url::scfire-ntc-aa08.stream.aol.com
api_call::android/media/MediaPlayer;->start
call::printStackTrace
url::scfire-mtc-aa02.stream.aol.com
activity::.PlaylistEdit
url::http://127.0.0.1:%d/?ID%3D1
url::http://scfire-mtc-aa01.stream.aol.com:80/stream/1048
url::scfire-mtc-aa03.stream.aol.com
permission::android.permission.READ_PHONE_STATE
url::keith.folsoms.info
url::.*$
url::scfire-ntc-aa07.stream.aol.com
call::getSystemService
call::Read/Write External Storage
api_call::android/telephony/TelephonyManager;->listen
real_permission::android.permission.VIBRATE
url::http://scfire-ntc-aa07.stream.aol.com:80/stream/1048
permission::android.permission.WAKE_LOCK
url::scfire-mtc-aa01.stream.aol.com
url::http://scfire-ntc-aa03.stream.aol.com:80/stream/1048
url::http://scfire-ntc-aa02.stream.aol.com:80/stream/1048
url::http://.*$
url::127.0.0.1
url::http://scfire-mtc-aa02.stream.aol.com:80/stream/1048
url::scfire-mtc-aa04.stream.aol.com
api_call::android/content/Context;->sendBroadcast
real_permission::android.permission.READ_PHONE_STATE
activity::.PlaylistCreate
activity::.ShowPlaylist
intent::android.intent.action.VIEW
url::http://scfire-mtc-aa04.stream.aol.com:80/stream/1048
url::scfire-dtc-aa05.stream.aol.com
url::http://scfire-dtc-aa05.stream.aol.com:80/stream/1048
url::http://keith.folsoms.info
api_call::android/app/NotificationManager;->notify
intent::android.intent.action.MAIN
activity::.PlaylistEditor
permission::android.permission.ACCESS_NETWORK_STATE
url::http://scfire-ntc-aa06.stream.aol.com:80/stream/1048
url::scfire-dtc-aa01.stream.aol.com
real_permission::android.permission.INTERNET
permission::android.permission.WRITE_EXTERNAL_STORAGE
url::http://scfire-mtc-aa05.stream.aol.com:80/stream/1048
url::scfire-ntc-aa02.stream.aol.com
api_call::android/content/ContentResolver;->openFileDescriptor
url::scfire-mtc-aa05.stream.aol.com
intent::android.intent.category.LAUNCHER
url::http://scfire-ntc-aa04.stream.aol.com:80/stream/1048
url::scfire-ntc-aa03.stream.aol.com
url::http://uplink.181.fm:8032/
url::207.200.96.226
