activity::.s02.c024.P020201
activity::.s02.c024.P020202
activity::.s02.c024.P020203
activity::.s02.c024.P020204
activity::.s00.P000201
activity::.s00.P000202
url::m.joongang.co.kr
url::http://m.munhwa.com/
url::www.kukinews.com
activity::.s00.PayCardTypeAgreeActivity
activity::.s02.c021.P02010301
url::http://www.wowtv.co.kr/
activity::.s02.c021.P020201
activity::.s08.P0805
activity::.s02.c021.P020203
activity::.s02.c021.P020202
activity::.s08.P0800
activity::.s02.c021.P020204
activity::.s08.P0802
activity::.s08.P0803
url::http://xmlpull.org/v1/doc/
call::getDeviceId
url::http://mpax.moneta.co.kr/
activity::.s08.P0808
activity::.s08.P0809
url::www.
url::m.chosun.com
url::m.sbs.co.kr
url::m.asiae.co.kr
url::m.hankyung.com
activity::.MainActivity
url::http://m.fnnews.com/
url::http://www.seoul.co.kr/
url::www.mediatoday.co.kr
url::http://m.zdnet.co.kr/
api_call::android/net/wifi/WifiManager;->getConnectionInfo
call::Cipher(AES/CBC/PKCS5Padding)
activity::.s03.P030101
activity::com.nshc.nfilter.NFilterChar
url::http://www.inews24.com/
api_call::android/net/ConnectivityManager;->getActiveNetworkInfo
intent::com.google.android.c2dm.intent.RECEIVE
real_permission::android.permission.VIBRATE
permission::android.permission.WAKE_LOCK
activity::.s02.c001.P020203
activity::.s02.c001.P020202
activity::.s02.c001.P020201
url::m.imbc.com
url::www.newsis.com
url::http://www.kukinews.com/
activity::.s02.c001.P020204
activity::.s07.P0700
url::www.openmobilealliance.org
activity::.s08.P0810
url::http://www.wireless-village.org/CSP
url::m.news.naver.com
url::http://m.sbs.co.kr/
url::m.media.daum.net
permission::android.permission.CALL_PHONE
url::m.edaily.co.kr
url::http://m.paran.com/mini/
url::kr.m.yahoo.com
url::http://m.news.naver.com/home.nhn
url::http://news.google.co.kr/news/
url::http://www.wireless-village.org/TRC
url::http://www.openmobilealliance.org/DTD/WV-CSP
activity::.s08.P0806
permission::android.permission.KILL_BACKGROUND_PROCESSES
activity::.s05.P0504
intent::android.intent.action.PACKAGE_RESTARTED
activity::.s08.P0807
activity::.s02.c021.P02correctdialog
url::http://m.mbn.co.kr/
activity::.s00.PayTypeAcitvity
call::Cipher(DESede/ECB/PKCS5Padding)
activity::.s02.c021.P02Login
url::http://m.asiae.co.kr/
activity::.s08.P0801
permission::android.permission.VIBRATE
activity::com.google.android.c2dm.permission.RECEIVE
intent::android.intent.action.PACKAGE_ADDED
url::http://m.pressian.com/
activity::.s02.c001.P020303
activity::.s02.c001.P02correctdialog
activity::.s02.c024.P020303
activity::.s02.c024.P020302
activity::.s02.c024.P020304
real_permission::android.permission.INTERNET
activity::.s00.P0004
activity::.s05.P0501
activity::.s05.P0502
activity::.s05.P0503
activity::.s00.P0000
activity::.s00.P0001
activity::.s00.P0003
activity::.s02.c021.P020102
activity::.s02.c021.P020103
activity::.s05.P050101
activity::.s02.c021.P020101
activity::.s08.P0809Alert
activity::.s02.c021.P020104
call::getSystemService
api_call::android/telephony/TelephonyManager;->getLine1Number
real_permission::android.permission.GET_TASKS
real_permission::android.permission.READ_LOGS
activity::.s02.c024.P02listdialog
url::http://m.mt.co.kr/
url::http://www.donga.com/
url::m.mbn.co.kr
activity::.s02.c001.P0200
url::http://m2.dt.co.kr/
url::http://m.etnews.co.kr/
activity::.s02.c001.P02buydialog
activity::.s09.P0903
activity::.s09.P0904
activity::.s09.P0905
url::http://m.edaily.co.kr/
url::m.etnews.co.kr
call::Cipher(ck_secureKey)
activity::.s06.P060201
activity::.s05.P050501
url::m.hani.co.kr
service_receiver::kr.co.shiftworks.FileSocketClient
activity::.s08.P08060301
activity::LG U+ %EC%EC%AC%EB%B0%B1%EC%A0 - %ED%B4%EB%ED%B0  %EA%B2%EC%AC
url::m.khan.co.kr
real_permission::android.permission.SEND_SMS
activity::.s08.P080702
url::m.ytn.co.kr
activity::.s02.c001.P02Login
permission::lgups.activity.permission.C2D_MESSAGE
activity::.s02.c024.P02buydialog
activity::.s02.c001.P020101
activity::.s02.c001.P020102
activity::.s02.c001.P020103
activity::.s02.c001.P020104
intent::android.intent.action.PACKAGE_CHANGED
service_receiver::kr.co.shiftworks.PackageReceiver
url::http://m.imbc.com/
url::http://www.
permission::android.permission.CHANGE_WIFI_STATE
url::http://www.openmobilealliance.org/DTD/WV-TRC
activity::.s02.c001.P02clause
call::Cipher(DESede)
url::news.google.co.kr
url::http://www.w3.org/XML/1998/namespace
activity::.s03.P030301
url::http://news.hankooki.com/
activity::.s01.P010701
activity::.s02.c021.P02selldialog
url::www.donga.com
call::printStackTrace
intent::android.intent.category.LAUNCHER
url::www.nocutnews.co.kr
call::Execution of external commands
activity::.activity
url::mpax.moneta.co.kr
permission::android.permission.CHANGE_NETWORK_STATE
url::http://m.khan.co.kr/
url::http://www.bloter.net/
activity::.s04.P0404
service_receiver::framework.model.c2dm.C2DMReceiver
url::http://m.yonhapnews.co.kr/
activity::.s04.P0400
activity::.s04.P0401
activity::.s04.P0402
activity::.s04.P0403
activity::.s02.c021.P02listdialog
url::http://www.ddaily.co.kr/
activity::.s02.c001.P02010301
url::http://economy.hankooki.com/
activity::.s02.c024.P0200
intent::android.intent.action.MAIN
url::economy.hankooki.com
url::m.fnnews.com
url::http://www.wireless-village.org/PA
activity::.s01.P010201
activity::.s01.P010202
activity::com.nshc.nfilter.NFilterNum
activity::.s02.c024.P02Login
url::http://m.hani.co.kr/
activity::.s02.c024.P02010301
call::Cipher(AES)
url::m.munhwa.com
activity::.s02.c024.P02clause
call::getPackageInfo
url::www.naeil.com
url::m.news.nate.com
activity::.s02.c024.P020301
intent::android.intent.action.PACKAGE_INSTALL
activity::.s06.P060101
activity::.s05.P050401
activity::.s02.c001.P02selldialog
url::https://www.
url::http://xmlpull.org/v1/doc/features.html
activity::.s08.P080601
activity::.s08.P080602
activity::.s08.P080603
url::m.pressian.com
url::http://www.kukinews.com/news/nMain/index.asp/
api_call::android/content/ContentResolver;->query
url::http://xmlpull.org/v1/doc/properties.html
url::m.mk.co.kr
activity::.s02.c021.P020301
activity::.s02.c021.P020302
activity::.s02.c021.P020303
activity::.s02.c021.P020304
activity::.s08.P08060201
activity::.s08.P08060202
permission::android.permission.INTERNET
url::http://m.joongang.co.kr/
url::http://5505.ohmynews.com/
permission::android.permission.ACCESS_NETWORK_STATE
activity::.s09.P090401
activity::.s02.c021.P02buydialog
call::sendSMS
call::Cipher(TripleDES)
intent::android.intent.category.DEFAULT
api_call::java/net/URL;->openConnection
activity::LG U+ %EC%EC%AC%EB%B0%B1%EC%A0
activity::.s02.c024.P02selldialog
activity::.s03.P030201
url::http://www.heraldbiz.com/
url::http://www.mediatoday.co.kr/
activity::.s01.P010601
permission::android.permission.WRITE_EXTERNAL_STORAGE
url::www.bloter.net
url::http://m.media.daum.net/media/
activity::.s06.P060400
activity::.s06.P060401
activity::.s00.PayCardCompleteActivity
feature::android.hardware.screen.portrait
activity::.s01.P0100
activity::.s01.P0101
activity::.s01.P0102
activity::.s01.P0103
activity::.s01.P0104
activity::.s01.P0105
activity::.s01.P0106
activity::.s01.P0107
activity::.s01.P0108
activity::.s01.P0109
url::http://sbscnbc.sbs.co.kr/
url::m.paran.com
url::http://kr.m.yahoo.com/w/ynews/topstories/
url::http://www.nocutnews.co.kr/
feature::android.hardware.touchscreen
api_call::android/app/NotificationManager;->notify
url::www.w3.org
activity::.s08.P080201
activity::.s02.c021.P02010201
activity::.s08.P080402
permission::android.permission.READ_PHONE_STATE
activity::.s02.c021.P02clause
activity::.Main
api_call::android/app/ActivityManager;->restartPackage
url::http://m.hankyung.com/
activity::.s02.c001.P02010201
activity::.search.CodeSearch
real_permission::android.permission.ACCESS_WIFI_STATE
url::http://www.w3.org/2000/xmlns/
activity::.s05.P0500
url::http://m.mk.co.kr/
real_permission::android.permission.READ_CONTACTS
url::m.zdnet.co.kr
activity::.s01.P010501
real_permission::android.permission.WAKE_LOCK
call::Cipher(SEED/CBC/PKCS5)
activity::.s05.P050201
url::www.seoul.co.kr
url::http://www.openmobilealliance.org/DTD/WV-PA
permission::android.permission.ACCESS_WIFI_STATE
api_call::android/app/Activity;->startActivity
url::http://m.news.nate.com/
permission::android.permission.READ_CONTACTS
activity::.s02.c024.P02010201
activity::.s03.P0300
activity::.s03.P0301
activity::.s03.P0302
activity::.s03.P0303
permission::com.google.android.c2dm.permission.RECEIVE
url::sbscnbc.sbs.co.kr
real_permission::android.permission.READ_PHONE_STATE
activity::.s02.c001.P02listdialog
activity::.s02.c024.P020103
activity::.s02.c024.P020102
activity::.s02.c024.P020101
url::http://www.naeil.com/
url::m.yonhapnews.co.kr
permission::android.permission.SEND_SMS
activity::.s02.c024.P020104
activity::.s02.c001.P020302
activity::.s02.c021.P0200
activity::.s02.c001.P020301
url::m.mt.co.kr
activity::.s02.c001.P020304
intent::com.google.android.c2dm.intent.REGISTRATION
url::http://m.ytn.co.kr/
call::Obfuscation(Base64)
real_permission::android.permission.ACCESS_NETWORK_STATE
url::www.wireless-village.org
url::m2.dt.co.kr
api_call::android/telephony/SmsManager;->sendTextMessage
feature::android.hardware.telephony
url::5505.ohmynews.com
feature::android.hardware.screen.landscape
activity::.s02.c024.P02correctdialog
url::www.ddaily.co.kr
real_permission::android.permission.RESTART_PACKAGES
url::http://www.segye.com/Articles/Main.asp
url::news.hankooki.com
call::Cipher(DES)
api_call::android/net/wifi/WifiManager$WifiLock;->acquire
url::http://www.newsis.com/
activity::.s08.P080401
call::Cipher(!@#$%25^&*()<>sgfdlkadrewq?:)
feature::android.hardware.wifi
activity::.s09.P090301
url::www.heraldbiz.com
url::www.wowtv.co.kr
url::xmlpull.org
activity::.s06.P0600
activity::.s06.P0601
activity::.s06.P0602
activity::.s06.P0603
url::www.inews24.com
activity::.C2D_MESSAGE
permission::android.permission.RESTART_PACKAGES
url::www.segye.com
call::Cipher(SEED)
api_call::android/app/ActivityManager;->getRunningTasks
call::system/bin/su
api_call::java/lang/Runtime;->exec
url::http://m.chosun.com/
