feature::android.hardware.touchscreen
url::202.102.29.201
url::http://schemas.android.com/apk/res/
url::http://10.0.0.172/a/p1
api_call::android/telephony/TelephonyManager;->getDeviceId
url::http://202.102.29.201/orion/fw_index.htm
url::http://162.105.131.113/
permission::android.permission.INTERNET
url::http://ade.wooboo.com.cn/a/p1
call::getPackageInfo
call::getDeviceId
url::202.102.113.204
url::162.105.131.113
url::http://10.0.0.172/t/test
intent::android.intent.action.CREATE_SHORTCUT
api_call::android/content/Context;->startActivity
call::printStackTrace
url::http://maps.google.com/maps?q%3D
url::www.wooboo.com.cn
api_call::android/app/Activity;->setWallpaper
permission::android.permission.READ_PHONE_STATE
real_permission::android.permission.INTERNET
call::getSystemService
url::10.0.0.172
url::www.baidu.com
url::http://www.baidu.com/
url::ade.wooboo.com.cn
url::http://202.102.113.204/orion/
real_permission::android.permission.READ_PHONE_STATE
api_call::java/net/URL;->openConnection
permission::android.permission.SET_WALLPAPER
url::http://www.wooboo.com.cn
intent::android.intent.action.MAIN
feature::android.hardware.screen.portrait
url::http://ade.wooboo.com.cn/t/test
activity::.Loader
intent::android.intent.category.LAUNCHER
url::maps.google.com
url::http://202.102.29.201/
call::getSubscriberId
real_permission::android.permission.SET_WALLPAPER
url::schemas.android.com
