feature::android.hardware.touchscreen
url::http://1.226.83.66/about.php
url::http://1.226.83.66/enterrequest.php
permission::android.permission.INTERNET
activity::.UnivProject
activity::.NearView
url::http://ihufs.com/bbsxml.php?db%3Dsub0401
url::http://203.232.237.169/
url::http://1.226.83.66/questionintro.php
real_permission::android.permission.INTERNET
url::http://ihufs.com/bbsxml.php?db%3Dadmbbs
permission::android.permission.ACCESS_COARSE_LOCATION
feature::android.hardware.location
activity::.FoodView
activity::.Background
call::getSystemService
activity::.FoodShow
url::ihufs.com
activity::.AboutView
activity::.ShowWeb
activity::.NearShow
url::203.232.237.169
url::http://1.226.83.66/notice.php
url::http://1.226.83.66/inforetrieval.php
activity::.InfomationView
api_call::android/webkit/WebView
intent::android.intent.action.MAIN
feature::android.hardware.screen.portrait
feature::android.hardware.location.network
url::1.226.83.66
intent::android.intent.category.LAUNCHER
activity::.LibraryShow
activity::.CampusShow
