api_call::java/net/HttpURLConnection
url::http://schemas.android.com/apk/res/
feature::android.hardware.touchscreen
url::http://162.105.131.113/
permission::android.permission.INTERNET
url::http://ade.wooboo.com.cn/a/p1
url::162.105.131.113
url::http://10.0.0.172/t/test
api_call::android/content/Context;->startActivity
url::http://10.0.0.172/a/p1
url::http://maps.google.com/maps?q%3D
api_call::android/telephony/TelephonyManager;->getLine1Number
activity::.Hello
call::getSystemService
url::10.0.0.172
real_permission::android.permission.READ_PHONE_STATE
url::ade.wooboo.com.cn
intent::android.intent.action.MAIN
real_permission::android.permission.INTERNET
url::http://ade.wooboo.com.cn/t/test
call::printStackTrace
intent::android.intent.category.LAUNCHER
url::maps.google.com
url::schemas.android.com
