service_receiver::org.ts.pondsuv.PondsInstallReceiver
feature::android.hardware.touchscreen
call::getDeviceId
api_call::org/apache/http/impl/client/DefaultHttpClient
api_call::android/telephony/TelephonyManager;->getDeviceId
activity::.Result
permission::android.permission.INTERNET
intent::android.intent.category.DEFAULT
url::http://202.87.34.17/Ponds/Version.asp?p1%3D1&p2%3Dandroid&w%3D
call::HttpPost
activity::.Instruction
activity::.Thankyou
url::http://202.87.34.17/PondsDetect/?Id%3D1
url::67.228.95.172
real_permission::android.permission.INTERNET
activity::.pondsuv
activity::.Recommendation
call::getSystemService
url::202.87.34.17
activity::.QuestionAnswer
url::http://202.87.34.17/Ponds/PondsAppTrack.asp?w%3D
real_permission::android.permission.READ_PHONE_STATE
intent::android.intent.action.VIEW
activity::.Menu
url::http://203.122.58.114/ptmobile/mobinfo.jsp?W%3D
intent::android.intent.action.MAIN
feature::android.hardware.screen.portrait
url::http://67.228.95.172/apps/mobileteam/ponds_mobileapp.php?I%3D
intent::android.intent.category.LAUNCHER
url::http://67.228.95.172/apps/mobileteam/ponds_mobile.php?recordid%3D
activity::.Register
call::getSubscriberId
url::203.122.58.114
