feature::android.hardware.touchscreen
url::203.194.228.55
permission::android.permission.INTERNET
api_call::android/app/Activity;->startActivity
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?CMD%3DLSTK_1&CODE%3D
activity::.Watchlist_Activity
activity::.Chart_Activity
api_call::android/app/Activity;->setContentView
real_permission::android.permission.INTERNET
activity::.Indices_Activity
activity::.Top10_Activity
activity::.Pricealert_Activity
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?U%3D1&CMD%3D
activity::.Savepwd_Activity
activity::.LnkStk_list_Activity
activity::.FinNewsDtl_Activity
activity::.Portfolio_Activity
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?U%3D1&CMD%3DMIX1_2
activity::.Login_Activity
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?CMD%3DSNAPQW&CODE%3D
activity::.ShowText_Activity
activity::.AHshares_Activity
activity::.FnG_Activity
activity::.IPO_Activity
activity::.LnkStk_initd_Activity
intent::android.intent.action.MAIN
activity::.Stockinfo_Activity
url::http://203.194.228.55/ServApp/servlet/GetChartServlet
activity::.QPI
activity::.Futures_Activity
activity::.Preference_Activity
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?U%3D1&Q%3DY&CMD%3DStock3_2&CODE%3D
intent::android.intent.category.LAUNCHER
url::http://203.194.228.55/ServApp/servlet/PJServerDelay?U%3D1&CMD%3DFOREXMETAL
activity::.FinNews_Activity
