activity::BB09
activity::.Intro
activity::BB12
activity::BB13
activity::BB10
activity::BB11
activity::BB16
activity::BB17
activity::BB14
activity::BB15
url::http://www.parkgeunhye.or.kr/
url::modoo.me
url::http://heeya1961.dothome.co.kr/xe/
url::http://cafe.daum.net/mylove-park/
url::http://modoo.me/xe/
url::twitter.com
activity::BB01
url::heeya1961.dothome.co.kr
real_permission::android.permission.INTERNET
url::http://heeya1961.dothome.co.kr/xe/g2
activity::BB08
url::www.parkgeunhye.or.kr
url::http://twitter.com/gh_park
activity::A01
activity::A00
activity::A03
activity::A02
activity::A05
activity::A04
activity::A07
activity::A06
activity::A09
activity::A08
activity::BB03
activity::M
activity::BB05
activity::BB04
activity::BB07
activity::BB06
url::m.cyworld.nate.com
url::http://m.cyworld.nate.com/minihp/home.php?hp_id%3D24851281
url::http://heeya1961.dothome.co.kr/xe/g1
feature::android.hardware.touchscreen
url::cafe.daum.net
intent::android.intent.action.MAIN
activity::BB02
url::http://heeya1961.dothome.co.kr/xe/g3
feature::android.hardware.screen.portrait
permission::android.permission.INTERNET
intent::android.intent.category.LAUNCHER
api_call::android/webkit/WebView
