api_call::java/net/HttpURLConnection
feature::android.hardware.touchscreen
service_receiver::*%E8%E6%AF4(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
service_receiver::*%E8%E6%AF6(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
service_receiver::ClickSample04$MyService
service_receiver::ClickSample05$MyService
url::http://bet.hkjc.com/marksix/Results.aspx
url::bet.hkjc.com
service_receiver::*%E8%E6%AF5(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
service_receiver::ClickSample03$MyService
permission::android.permission.INTERNET
service_receiver::ClickSample01$MyService
service_receiver::ClickSample$MyService
service_receiver::*%E8%E6%AF2(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
api_call::android/content/Context;->startService
service_receiver::*%E8%E6%AF1(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
real_permission::android.permission.INTERNET
service_receiver::*%E8%E6%AF3(%E5%AD%E5%E5%BD%A9%E7%B5%E6)
service_receiver::ClickSample02$MyService
provider::android.appwidget.provider
