feature::android.hardware.touchscreen
url::http://px.a8.net/svt/ejp?a8mat%3D1TK699+8AVN8A+1RSO+5ZMCH
url::http://px.a8.net/svt/ejp?a8mat%3D1TK5H1+G2QVU+2BBG+60WN5
intent::android.intent.action.MAIN
call::printStackTrace
api_call::android/content/Context;->startActivity
permission::android.permission.INTERNET
activity::.afiActivity
feature::android.hardware.screen.portrait
intent::android.intent.category.LAUNCHER
url::http://px.a8.net/svt/ejp?a8mat%3D1TK699+87B1LM+2260+5ZMCH
call::getPackageInfo
url::http://px.a8.net/svt/ejp?a8mat%3D1TK699+8350D6+1MWA+NTJWX
real_permission::android.permission.INTERNET
url::http://px.a8.net/svt/ejp?a8mat%3D1TK699+8J7PP6+1ZP4+5YJRL
api_call::java/net/URL;->getContent
call::getSystemService
url::px.a8.net
