url::http://120.50.44.71/aimia/iphone/poll.jsp?id%3D
feature::android.hardware.touchscreen
call::getDeviceId
activity::.EventSchedule
activity::.Scontactus
api_call::android/telephony/TelephonyManager;->getDeviceId
permission::android.permission.READ_PHONE_STATE
permission::android.permission.INTERNET
url::http://mobile.twitter.com/AIMIASummit
url::http://120.50.44.71/aimia/iphone/schedule.jsp
url::www.linkedin.com
url::http://120.50.44.71/aimia/iphone/speaker.jsp
url::120.50.44.71
activity::.Ssponsor
url::http://www.google.com/m/local?dc%3Dmaps_direct_query&ll%3D-33.865717,151.208923&z%3D17
activity::.Stwitter
url::www.google.com
url::http://120.50.44.71/aimia/iphone/contact.jsp
activity::.Seventinfo
url::mobile.twitter.com
url::m.youtube.com
url::http://120.50.44.71/aimia/iphone/sponsor.jsp
call::getSystemService
activity::.Syoutube
activity::.Slinkedin
activity::.Slocation
real_permission::android.permission.READ_PHONE_STATE
activity::.Sschedule
activity::.Slivepoll
api_call::android/webkit/WebView
intent::android.intent.action.MAIN
activity::.Sspeaker
real_permission::android.permission.INTERNET
url::http://120.50.44.71/aimia/iphone/event.jsp
intent::android.intent.category.LAUNCHER
url::http://m.youtube.com/informaoz
url::http://www.linkedin.com/groups?gid%3D49945
