url::http://119.201.22.48/parti/read_comment_reverse.php
feature::android.hardware.touchscreen
permission::android.permission.ACCESS_FINE_LOCATION
url::119.201.22.48
call::printStackTrace
permission::android.permission.CALL_PHONE
activity::.Parti_Intro
permission::android.permission.INTERNET
call::Read/Write External Storage
activity::.Setting
call::getPackageInfo
activity::.SelectGenre
url::http://119.201.22.48/parti/register_play_p.php?name%3D
activity::.UploadDetail
activity::.SelectArea
feature::android.hardware.location.gps
url::http://119.201.22.48/parti/read_upload_p.php
url::market.android.com
url::http://192.168.1.136/parti/update_check.xml
url::http://119.201.22.48/parti/register_comment.php?name%3D
feature::android.hardware.location
url::192.168.1.136
real_permission::android.permission.INTERNET
url::http://119.201.22.48/parti/register_review.php?name%3D
url::www.maxmovie.com
call::getSystemService
intent::android.intent.category.LAUNCHER
activity::.PerformanceUpload
url::http://119.201.22.48/parti/PerformanceList.db
url::http://market.android.com/details?id%3Ddisys.parti_800
url::http://119.201.22.48/parti/update_check2.xml
feature::android.hardware.telephony
activity::.PerformanceReview
api_call::android/content/Context;->startService
url::http://119.201.22.48/parti/file_upload.php
api_call::java/net/HttpURLConnection
url::http://119.201.22.48/parti/read_review.php?title%3D
activity::.RegisterUpload
url::http://119.201.22.48/parti/upload/
url::http://market.android.com/details?id%3Duk.daegufood
activity::.ListMainMenu
activity::.PerformanceSearch
intent::android.intent.action.MAIN
permission::android.permission.WRITE_EXTERNAL_STORAGE
url::http://119.201.22.48/parti/read_noti.php
activity::.Comment
feature::android.hardware.screen.portrait
activity::.RegisterComment
activity::.MainMenu
url::http://www.maxmovie.com
url::http://disys.kr/kr/sub03_02.html?pageNum%3D3&lm%3D2
activity::.PerformanceList
permission::android.permission.ACCESS_NETWORK_STATE
activity::.PerformanceDetail
url::disys.kr
