url::m.facebook.com
feature::android.hardware.touchscreen
activity::BOOK_INFORMATION
intent::android.intent.action.MAIN
api_call::android/content/Context;->startActivity
url::http://m.facebook.com/group.php?gid%3D20927096195
url::203.250.148.73
permission::android.permission.INTERNET
real_permission::android.permission.INTERNET
url::http://203.250.148.73:80/ssejong/menu/
url::http://203.250.148.73:80/ssejong/noimage/noimage.png
intent::android.intent.category.LAUNCHER
url::http://library.sejong.ac.kr/search/DetailView.ax?sid%3D1&cid%3D
api_call::android/webkit/WebView
url::library.sejong.ac.kr
call::getSystemService
activity::ABOUT
activity::.Tab1
url::http://library.sejong.ac.kr/search/ItemDetailSimple.axa?cid%3D
