api_call::android/webkit/WebView
feature::android.hardware.touchscreen
url::7.2.0.46
url::http://schemas.android.com/apk/res/
intent::android.intent.action.MAIN
url::http://219.153.68.10:82/rss/all_types.xml
url::http://219.153.68
api_call::android/content/Context;->startActivity
url::down2.uc.cn
url::gw.youmi.net
feature::android.hardware.screen.portrait
permission::android.permission.INTERNET
url::http://gw.youmi.net/reqad
activity::.NewsActivity
url::219.153.68
intent::android.intent.category.LAUNCHER
real_permission::android.permission.INTERNET
url::http://down2.uc.cn/Down2/zhangxp/youmi.net/UCWEB-7.2.0.46-800-139-10051919.apk
url::schemas.android.com
url::http://gw.youmi.net/clkad
url::219.153.68.10
