feature::android.hardware.touchscreen
permission::android.permission.READ_PHONE_STATE
url::http://94.25.53.133:80/nashe-48
permission::android.permission.INTERNET
intent::android.intent.action.BOOT_COMPLETED
service_receiver::ButtonReciever
url::188.127.243.169
real_permission::android.permission.WAKE_LOCK
url::http://94.25.53.133:80/nashe-96
url::http://188.127.243.169:80/nashe-64
service_receiver::PlayerService
api_call::java/net/URL;->openConnection
real_permission::android.permission.VIBRATE
activity::.Player
call::getSystemService
api_call::android/telephony/TelephonyManager;->listen
url::http://188.127.243.169:80/nashe-192
api_call::android/os/PowerManager$WakeLock;->acquire
service_receiver::OnBooteciever
url::94.25.53.133
url::http://188.127.243.169/status.xsl?mount%3D/nashe-32
api_call::android/content/Context;->startService
real_permission::android.permission.READ_PHONE_STATE
intent::android.intent.action.MEDIA_BUTTON
permission::android.permission.WAKE_LOCK
api_call::android/app/NotificationManager;->notify
intent::android.intent.action.MAIN
real_permission::android.permission.INTERNET
url::http://94.25.53.133:80/nashe-128
intent::android.intent.category.LAUNCHER
permission::android.permission.RECEIVE_BOOT_COMPLETED
url::http://188.127.243.169:80/nashe-32
