activity::.N02_i
activity::.Q01_g
activity::.P01_i
activity::.M03_i
activity::.M03_g
activity::.P01_g
activity::.Main
permission::android.permission.INTERNET
activity::.N02_g
activity::.P03_i
permission::android.permission.ACCESS_FINE_LOCATION
activity::.P02_g
activity::.N01_i
activity::.Setting
activity::.N01_g
intent::android.intent.action.MAIN
activity::KistepMain
activity::.P02_i
activity::.P03_g
activity::.P05_i
feature::android.hardware.location.gps
permission::android.permission.WRITE_EXTERNAL_STORAGE
activity::.P04_g
activity::.Mailing
activity::.P04_i
activity::Intro
activity::.P05_g
feature::android.hardware.location
feature::android.hardware.screen.portrait
activity::.Q03_i
intent::android.intent.category.DEFAULT
activity::.Q02_i
call::getSystemService
activity::.M05_g
activity::.M04_i
activity::.P06_i
activity::P00
activity::.P06_g
activity::.M04_g
permission::android.permission.ACCESS_PROVIDER
activity::.M05_i
activity::Q00
activity::.M06_i
activity::.M07_g
activity::N00
activity::.Q02_g
activity::.M07_i
activity::.M06_g
activity::.Q01_i
feature::android.hardware.touchscreen
activity::.N05_g
activity::.N06_i
activity::.M08_g
activity::.M01_g
activity::.M08_i
activity::.M01_i
activity::.N05_i
activity::.N06_g
activity::M00
activity::.Q03_g
activity::.M02_g
activity::.M09_i
activity::.N04_i
intent::android.intent.category.LAUNCHER
activity::.N03_g
intent::android.intent.action.SEND
activity::.N03_i
permission::android.permission.READ_ATTACHMENT
activity::.N04_g
activity::.M02_i
activity::.M09_g
